{
  "g": {
    "age": "age",
    "amount": "Amount",
    "and": "and",
    "are_you_sure": "Are you sure?",
    "balance": "Balance",
    "balances": "Balances",
    "blog": "Blog",
    "browse": "Browse",
    "buy": "Buy",
    "by": "by",
    "cancel": "Cancel",
    "change_password": "Change Password",
    "choose_language": "Select Language",
    "clear": "Clear",
    "close": "Close",
    "collapse_or_expand": "Collapse/Expand",
    "comments": "Comments",
    "claim_rewards": "Claim rewards ",
    "confirm": "Confirm",
    "delete": "Delete",
    "dismiss": "Dismiss",
    "edit": "Edit",
    "email": "Email",
    "feed": "Feed",
    "follow": "Follow",
    "for": " for ",
    "from": " from ",
    "go_back": "Back",
    "hide": "Hide",
    "in": "in",
    "in_reply_to": "in reply to",
    "joined": "Joined",
    "loading": "Loading",
    "login": "Login",
    "logout": "Logout",
    "memo": "Memo",
    "mute": "Mute",
    "new": "new",
    "newer": "Newer",
    "next": "Next",
    "no": "No",
    "ok": "Ok",
    "older": "Older",
    "or": "or",
    "password": "Password",
    "payouts": "Payouts",
    "people_i_follow": "People I follow",
    "permissions": "Permissions",
    "phishy_message": "Link expanded to plain text; beware of a potential phishing attempt",
    "post": "Post",
    "post_as": "Post as",
    "posts": "Posts",
    "preview": "Preview",
    "previous": "Previous",
    "print": "Print",
    "re": "RE",
    "re_to": "RE: %(topic)s",
    "recent_password": "Recent Password",
    "receive": "Receive ",
    "remove": "Remove",
    "remove_vote": "Remove Reward & Share",
    "replied_to": "replied to %(account)s",
    "replies": "Replies",
    "reply": "Reply",
    "reply_count": {
      "zero": "no replies",
      "one": "1 reply",
      "other": "%(count)s replies"
    },
    "reputation": "Reputation",
    "reveal_comment": "Reveal Comment",
    "request": "request",
    "required": "Required",
    "rewards": "Rewards",
    "save": "Save",
    "saved": "Saved",
    "search": "Search",
    "sell": "Sell",
    "settings": "Settings",
    "share_this_post": "Share this post",
    "show": "Show",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "claim_acc": "Claim Account",
    "since": "since",
    "submit": "Submit",
    "power_up": "Power Up",
    "tag": "Tag",
    "to": " to ",
    "toggle_nightmode": "Toggle Night Mode",
    "all_tags": "All tags",
    "transfer": "Transfer ",
    "trending_topics": "Trending Topics",
    "unfollow": "Unfollow",
    "unmute": "Unmute",
    "unknown": "Unknown",
    "upvote": "Reward",
    "upvote_post": "Reward post",
    "username": "Username",
    "usermenu" : {
      "blog": "Blog",
      "comments": "Comments",
      "feed": "Feed",
      "logout": "Logout",
      "night": "Toggle Night Mode",
      "password": "Change Password",
      "replies": "Replies",
      "settings": "Settings",
      "shares": "Shares",
      "wallet": "Wallet"
    },
    "version": "Version",
    "vote": "Share",
    "votes": "shares",
    "wallet": "Wallet",
    "warning": "warning",
    "yes": "Yes",
    "your_current_rewards": "Your current rewards",
    "posting": "Posting",
    "owner": "Owner",
    "active": "Active",
    "account_not_found": "Account not found",
    "this_is_wrong_password": "This is the wrong password",
    "do_you_need_to": "Do you need to",
    "account_name": "Account Name",
    "recover_your_account": "recover your account",
    "reset_usernames_password": "Reset %(username)s's Password",
    "this_will_update_usernames_authtype_key": "This will update %(username)s %(authType)s key",
    "passwords_do_not_match": "Passwords do not match",
    "you_need_private_password_or_key_not_a_public_key": "You need a private password or key (not a public key)",
    "the_rules_of_APP_NAME": {
      "one": "The first rule of %(APP_NAME)s is: Do not lose your password.",
      "second": "The second rule of %(APP_NAME)s is: Do not lose your password.",
      "third": "The third rule of %(APP_NAME)s is: We cannot recover your password.",
      "fourth": "The fourth rule: If you can remember the password, it's not secure.",
      "fifth": "The fifth rule: Use only randomly-generated passwords.",
      "sixth": "The sixth rule: Do not tell anyone your password.",
      "seventh": "The seventh rule: Always back up your password."
    },
    "recover_password": "Recover Account",
    "current_password": "Current Password",
    "generated_password": "Generated Password",
    "backup_password_by_storing_it": "Back it up by storing in your password manager or a text file",
    "enter_account_show_password": "Enter a valid account name to show the password",
    "click_to_generate_password": "Click to generate password",
    "re_enter_generate_password": "Re-enter Generated Password",
    "understand_that_APP_NAME_cannot_recover_password": "I understand that %(APP_NAME)s cannot recover lost passwords",
    "i_saved_password": "I have securely saved my generated password",
    "update_password": "Update Password",
    "confirm_password": "Confirm Password",
    "account_updated": "Account Updated",
    "password_must_be_characters_or_more": "Password must be %(amount)s characters or more",
    "need_password_or_key": "You need a private password or key (not a public key)",
    "login_to_see_memo": "login to see memo",
    "new_password": "New Password",
    "incorrect_password": "Incorrect password",
    "username_does_not_exist": "Username does not exist",
    "account_name_should_start_with_a_letter": "Account name should start with a letter.",
    "account_name_should_be_shorter": "Account name should be shorter.",
    "account_name_should_be_longer": "Account name should be longer.",
    "account_name_should_have_only_letters_digits_or_dashes": "Account name should have only letters, digits, or dashes.",
    "cannot_increase_reward_of_post_within_the_last_minute_before_payout": "Cannot increase reward of post within the last minute before payout",
    "vote_currently_exists_user_must_be_indicate_a_to_reject_witness": "vote currently exists, user must be indicate a desire to reject witness",
    "only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes": "Only one account allowed per IP address every 10 minutes",
    "resteem_this_post": "Recommend This Post",
    "reblog": "Recommend",
    "write_your_story": "Write your story",
    "remember_voting_and_posting_key": "Remember sharing & posting key",
    "auto_login_question_mark": "Auto login?",
    "hide_private_key": "Hide private key",
    "show_private_key": "Show private key",
    "login_to_show": "Login to show",
    "not_valid_email": "Not valid email",
    "thank_you_for_being_an_early_visitor_to_APP_NAME": "Thank you for being an early visitor to %(APP_NAME)s. We will get back to you at the earliest possible opportunity.",
    "author_rewards": "Author rewards",
    "curation_rewards": "Curation rewards",
    "sorry_your_reddit_account_doesnt_have_enough_karma": "Sorry, your Reddit account doesn't have enough Reddit Karma to qualify for a free sign up. Please add your email for a place on the waiting list",
    "register_with_facebook": "Register with Facebook",
    "or_click_the_button_below_to_register_with_facebook": "Or click the button below to register with Facebook",
    "server_returned_error": "server returned error",
    "APP_NAME_support": "%(APP_NAME)s Support",
    "please_email_questions_to": "Please email your questions to",
    "next_7_strings_single_block": {
      "authors_get_paid_when_people_like_you_upvote_their_post": "Authors get paid when people like you share their post",
      "if_you_enjoyed_what_you_read_earn_amount": "If you enjoyed what you read here, create your account today and start earning FREE WLS!"
    },
    "read_only_mode": "Due to server maintenance we are running in read only mode. We are sorry for the inconvenience.",
    "tags_and_topics": "Tags",
    "show_more_topics": "View all tags",
    "basic": "Basic",
    "advanced": "Advanced",
    "views": {
      "zero": "No Views",
      "one": "%(count)s View",
      "other": "%(count)s Views"
    },
    "responses": {
      "zero": "No Responses",
      "one": "%(count)s Response",
      "other": "%(count)s Responses"
    },
    "post_key_warning": {
        "confirm": "You are about to publish a Whaleshares private key or master password. You will probably lose control of the associated account and all its funds.",
        "warning": "Legitimate users will never ask you for a private key or master password.",
        "checkbox": "I understand"
    }
  },
  "navigation": {
    "about": "About",
    "explore": "Browse Tags",
    "APP_NAME_whitepaper": "%(APP_NAME)s Whale Paper",
    "stolen_account_recovery": "Stolen Accounts Recovery",
    "change_account_password": "Change Account Password",
    "witnesses": "Witnesses",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "sign_up": "Join",
    "intro_tagline": "Share Value. Receive Value",
    "intro_paragraph": "Welcome to Whaleshares community!",
    "explorer": "Blockchain Explorer",
    "vote_for_witnesses": "Vote for Witnesses"
  },
  "main_menu": {
    "hot": "hot",
    "trending": "trending"
  },
  "sidebar_links": {
    "quick_links": "Quick Links",
    "my_blog": "My blog",
    "my_wallet": "My Wallet",
    "my_feed": "My feed",
    "useful": "Useful",
    "claiming_tool": "Claiming Tool",
    "crossposting_tool": "Crossposting Tool",
    "discord": "Whaleshares Discord",
    "telegram": "Whaleshares Telegram",
    "whaled": "WhaleD Explorer"
  },
  "reply_editor": {
    "shorten_title": "Shorten title",
    "exceeds_maximum_length": "Exceeds maximum length (%(maxKb)sKB)",
    "including_the_category": " (including the category '%(rootCategory)s')",
    "use_limited_amount_of_tags": "You have %(tagsLength)s tags total%(includingCategory)s. Please use only 5 in your post and category line.",
    "are_you_sure_you_want_to_clear_this_form": "Are you sure you want to clear this form?",
    "uploading": "Uploading",
    "draft_saved": "Draft saved.",
    "editor": "Editor",
    "insert_images_by_dragging_dropping": "Insert images by dragging & dropping, ",
    "pasting_from_the_clipboard": "pasting from the clipboard, ",
    "selecting_them": "selecting them",
    "image_upload": "Image upload",
    "power_up_100": "Power Up 100%%",
    "decline_payout": "Decline Payout",
    "check_this_to_auto_upvote_your_post": "Check this box to reward your post automatically",
    "markdown_styling_guide": "Markdown Styling Guide",
    "or_by": "or by",
    "title": "Title",
    "update_post": "Update Post",
    "markdown_not_supported": "Markdown is not supported here"
  },
  "category_selector_jsx": {
    "tag_your_story": "Tag (up to 5 tags), the first tag is your main category.",
    "select_a_tag": "Select a tag",
    "maximum_tag_length_is_24_characters": "Maximum tag length is 24 characters",
    "use_limited_amount_of_categories": "Please use only %(amount)s categories",
    "use_only_lowercase_letters": "Use only lowercase letters",
    "use_one_dash": "Use only one dash",
    "use_spaces_to_separate_tags": "Use spaces to separate tags",
    "use_only_allowed_characters": "Use only lowercase letters, digits and one dash",
    "must_start_with_a_letter": "Must start with a letter",
    "must_end_with_a_letter_or_number": "Must end with a letter or number"
  },
  "postfull_jsx": {
    "this_post_is_not_available_due_to_a_copyright_claim": "This post is not available due to a copyright claim.",
    "share_on_facebook": "Share on Facebook",
    "share_on_twitter": "Share on Twitter",
    "share_on_linkedin": "Share on Linkedin",
    "recent_password": "Recent Password",
    "view_the_full_context": "View the full context",
    "view_the_direct_parent": "View the direct parent",
    "you_are_viewing_a_single_comments_thread_from": "You are viewing a single comment's thread from"
  },
  "recoveraccountstep1_jsx": {
    "begin_recovery": "Begin Recovery",
    "not_valid": "Not valid",
    "account_name_is_not_found": "Account name is not found",
    "unable_to_recover_account_not_change_ownership_recently": "We are unable to recover this account, it has not changed ownership recently.",
    "password_not_used_in_last_days": "This password was not used on this account in the last 30 days.",
    "request_already_submitted_contact_support": "Your request has been already submitted and we are working on it. Please contact %(SUPPORT_EMAIL)s for the status of your request.",
    "recover_account_intro": "From time to time, a user's owner key may be compromised. Stolen Account Recovery gives the rightful account owner 30 days to recover their account from the moment the thief changed their owner key. Stolen Account Recovery can only be used on %(APP_URL)s if the account owner had previously listed '%(APP_NAME)s' as their account trustee and complied with %(APP_NAME)s's Terms of Service.",
    "login_with_facebook_or_reddit_media_to_verify_identity": "Please login with Facebook or Reddit to verify your identity",
    "login_with_social_media_to_verify_identity": "Please login with %(provider)s to verify your identity",
    "enter_email_toverify_identity": "We need to verify your identity. Please enter your email address below to begin the verification.",
    "continue_with_email": "Continue with Email",
    "thanks_for_submitting_request_for_account_recovery": "Thanks for submitting your request for Account Recovery using %(APP_NAME)s's blockchain-based multi factor authentication. We will respond to you as quickly as possible, however, please expect there may be some delay in response due to high volume of emails. Please be prepared to verify your identity.",
    "recovering_account": "Recovering account",
    "recover_account": "Recover Account",
    "checking_account_owner": "Checking account owner",
    "sending_recovery_request": "Sending recovery request",
    "cant_confirm_account_ownership": "We can't confirm account ownership. Check your password",
    "account_recovery_request_not_confirmed": "Account recovery request is not confirmed yet, please get back later, thank you for your patience."
  },
  "user_profile": {
    "unknown_account": "Unknown Account",
    "user_hasnt_made_any_posts_yet": "Looks like %(name)s hasn't made any posts yet!",
    "user_hasnt_started_bloggin_yet": "Looks like %(name)s hasn't started blogging yet!",
    "user_hasnt_started_sharing_yet": "Looks like %(name)s hasn't started sharing yet!",
    "user_hasnt_followed_anything_yet": "Looks like %(name)s might not be following anyone yet! If %(name)s recently added new users to follow, their personalized feed will populate once new content is available.",
    "user_hasnt_had_any_replies_yet": "%(name)s hasn't had any replies yet",
    "looks_like_you_havent_posted_anything_yet": "Looks like you haven't posted anything yet.",
    "create_a_post": "Create a Post",
    "explore_trending_articles": "Explore Trending Articles",
    "read_the_quick_start_guide": "Read The Quick Start Guide",
    "browse_the_faq": "Browse The FAQ",
    "followers": "Followers",
    "this_is_users_reputations_score_it_is_based_on_history_of_votes": "This is %(name)s's reputation score.\n\nThe reputation score is based on the history of votes received by the account, and is used to hide low quality content.",
    "follower_count": {
      "zero": "No followers",
      "one": "1 follower",
      "other": "%(count)s followers"
    },
    "followed_count": {
      "zero": "Not following anybody",
      "one": "1 following",
      "other": "%(count)s following"
    },
    "post_count": {
      "zero": "No posts",
      "one": "1 post",
      "other": "%(count)s posts"
    }
  },
  "authorrewards_jsx": {
    "estimated_author_rewards_last_week": "Estimated author rewards last week",
    "author_rewards_history": "Author Rewards History"
  },
  "curationrewards_jsx": {
    "estimated_curation_rewards_last_week": "Estimated curation rewards last week",
    "curation_rewards_history": "Curation Rewards History"
  },
  "post_jsx": {
    "now_showing_comments_with_low_ratings": "Now showing comments with low ratings",
    "sort_order": "Sort Order",
    "comments_were_hidden_due_to_low_ratings": "Comments were hidden due to low ratings"
  },
  "voting_jsx": {
    "flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following": "Flagging a post can remove rewards and make this material less visible. Some common reasons to flag",
    "disagreement_on_rewards": "Disagreement on rewards",
    "fraud_or_plagiarism": "Fraud or Plagiarism",
    "hate_speech_or_internet_trolling": "Hate Speech or Internet Trolling",
    "intentional_miss_categorized_content_or_spam": "Intentional miss-categorized content or Spam",
    "pending_payout": "Pending Payout %(value)s WLS",
    "payout_declined": "Payout Declined",
    "max_accepted_payout": "Max Accepted Payout $%(value)s",
    "past_payouts": "Past Payouts %(value)s WLS",
    "past_payouts_author": " - Author %(value)s WLS",
    "past_payouts_curators": " - Curators %(value)s WLS",
    "we_will_reset_curation_rewards_for_this_post": " will reset your curation rewards for this post",
    "removing_your_vote": "Removing your share",
    "changing_to_an_upvote": "Changing to a share",
    "changing_to_a_downvote": "Changing to a flag",
    "confirm_flag": "Confirm Flag",
    "and_more": "and %(count)s more",
    "votes_plural": {
      "one": "%(count)s share",
      "other": "%(count)s shares"
    },
    "comment_votes_plural": {
      "one": "%(count)s reward",
      "other": "%(count)s rewards"
    }
  },
  "witnesses_jsx": {
    "external_site": "External link",
    "page": "Whaleshares link",
    "disabled": "disabled",
    "top_witnesses": "Witness Voting",
    "you_have_votes_remaining": {
      "zero": "You have no votes remaining",
      "one": "You have 1 vote remaining",
      "other": "You have %(count)s votes remaining"
    },
    "you_can_vote_for_maximum_of_witnesses": "You can vote for a maximum of 30 witnesses",
    "witness": "Witness",
    "information": "Information",
    "if_you_want_to_vote_outside_of_top_enter_account_name": "If you would like to vote for a witness outside of the top 50, enter the account name below to cast a vote",
    "set_witness_proxy": "You can also choose a proxy that will vote for witnesses for you. This will reset your current witness selection.",
    "witness_set": "You have set a voting proxy. If you would like to re-enable manual voting, please clear your proxy.",
    "witness_proxy_current": "Your current proxy is",
    "witness_proxy_set": "Set proxy",
    "witness_proxy_clear": "Clear proxy",
    "proxy_update_error": "Your proxy was not updated"
  },
  "votesandcomments_jsx": {
    "no_responses_yet_click_to_respond": "No responses yet. Click to respond.",
    "response_count_tooltip": {
      "zero": "no responses. Click to respond.",
      "one": "1 response. Click to respond.",
      "other": "%(count)s responses. Click to respond."
    },
    "vote_count": {
      "zero": "no shares",
      "one": "1 share",
      "other": "%(count)s shares"
    }
  },
  "userkeys_jsx": {
    "public": "Public",
    "private": "Private",
    "public_something_key": "Public %(key)s Key",
    "private_something_key": "Private %(key)s Key",
    "posting_key_is_required_it_should_be_different": "The posting key is used for posting and sharing. It should be different from the active and owner keys.",
    "the_active_key_is_used_to_make_transfers_and_place_orders": "The active key is used to make transfers and place orders in the internal market.",
    "the_owner_key_is_required_to_change_other_keys": "The owner key is the master key for the account and is required to change the other keys.",
    "the_private_key_or_password_should_be_kept_offline": "The private key or password for the owner key should be kept offline as much as possible.",
    "the_memo_key_is_used_to_create_and_read_memos": "The memo key is used to create and read memos."
  },
  "suggestpassword_jsx": {
    "APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location": "%(APP_NAME)s cannot recover passwords. Keep this page in a secure location, such as a fireproof safe or safety deposit box.",
    "APP_NAME_password_backup": "%(APP_NAME)s Password Backup",
    "APP_NAME_password_backup_required": "%(APP_NAME)s Password Backup (required)",
    "after_printing_write_down_your_user_name": "After printing, write down your user name"
  },
  "tips_js": {
    "liquid_token": "Tradeable tokens that may be transferred anywhere at anytime.<br/>%(LIQUID_TOKEN)s can be converted to %(VESTING_TOKEN)s in a process called powering up.",
    "influence_token": "Influence tokens which give you more control over post payouts and allow you to earn on curation rewards.",
    "non_transferable": "%(VESTING_TOKEN)s is non-transferable and requires 3 months (13 payments) to convert back to %(LIQUID_TOKEN)s.",
    "converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again": "Converted %(VESTING_TOKEN)s can be sent to yourself or someone else but can not transfer again without converting back to %(LIQUID_TOKEN)s.",
    "mana": "MANA is the percent of rewarding power your account has. Each time you share/reward a post or comment your MANA is reduced by 2 percent. MANA is recharged at a rate of 20 percent per day. MANA and WHALESTAKE are used to calculate your reward value."
  },
  "promote_post_jsx": {
    "this_post_was_hidden_due_to_low_ratings": "This post was hidden due to low ratings"
  },
  "about_jsx": {
    "about_app": "About %(APP_NAME)s",
    "about_app_details": "%(APP_NAME)s is a social media platform where everyone gets paid for creating and curating content. It leverages a robust digital points system, called Whaleshares, that supports real value for digital rewards through market price discovery and liquidity.",
    "learn_more_at_app_url": "Learn more at %(APP_URL)s",
    "resources": "Resources"
  },
  "markdownviewer_jsx": {
    "images_were_hidden_due_to_low_ratings": "Images were hidden due to low ratings."
  },
  "postsummary_jsx": {
    "resteemed": "Recommended",
    "resteemed_by": "Recommended by",
    "reveal_it": "Reveal this post",
    "adjust_your": "adjust your",
    "display_preferences": "display preferences",
    "create_an_account": "create an account",
    "to_save_your_preferences": "to save your preferences"
  },
  "posts_index": {
    "empty_feed_1": "Looks like you haven't followed anything yet",
    "empty_feed_2": "If you recently added new users to follow, your personalized feed will populate once new content is available",
    "empty_feed_3": "Explore Trending Articles",
    "empty_feed_4": "Read The Quick Start Guide",
    "empty_feed_5": "Browse The FAQ"
  },
  "transferhistoryrow_jsx": {
    "to_savings": "to savings",
    "from_savings": "from savings",
    "cancel_transfer_from_savings": "Cancel transfer from savings",
    "stop_power_down": "Stop power down",
    "start_power_down_of": "Start power down of",
    "receive_interest_of": "Receive interest of"
  },
  "explorepost_jsx": {
    "copied": "Copied!",
    "copy": "COPY"
  },
  "header_jsx": {
    "home": "home",
    "create_a_post": "Create a post",
    "change_account_password": "Change Account Password",
    "create_account": "Create Account",
    "stolen_account_recovery": "Stolen Account Recovery",
    "people_following": "People following",
    "people_followed_by": "People followed by",
    "curation_rewards_by": "Curation rewards by",
    "author_rewards_by": "Author rewards by",
    "replies_to": "Replies to",
    "comments_by": "Comments by"
  },
  "loginform_jsx": {
    "you_need_a_private_password_or_key": "You need a private password or key (not a public key)",
    "cryptography_test_failed": "Cryptography test failed",
    "unable_to_log_you_in": "We will be unable to log you in with this browser.",
    "the_latest_versions_of": "The latest versions of ",
    "are_well_tested_and_known_to_work_with": "are well tested and known to work with %(APP_URL)s.",
    "due_to_server_maintenance": "Due to server maintenance we are running in read only mode. We are sorry for the inconvenience.",
    "login_to_vote": "Login to Share",
    "login_to_post": "Login to Post",
    "login_to_comment": "Login to Comment",
    "posting": "Posting",
    "active_or_owner": "Active or Owner",
    "this_password_is_bound_to_your_account_owner_key": "This password is bound to your account's owner key and can not be used to login to this site.",
    "however_you_can_use_it_to": "However, you can use it to ",
    "update_your_password": "update your password",
    "to_obtain_a_more_secure_set_of_keys": "to obtain a more secure set of keys.",
    "this_password_is_bound_to_your_account_active_key": "This password is bound to your account's active key and can not be used to login to this page.",
    "you_may_use_this_active_key_on_other_more": "You may use this active key on other more secure pages like the Wallet or Market pages.",
    "you_account_has_been_successfully_created": "You account has been successfully created!",
    "you_account_has_been_successfully_recovered": "You account has been successfully recovered!",
    "password_update_succes": "The password for %(accountName)s was successfully updated",
    "password_info": "This password or private key was entered incorrectly.  There is probably a handwriting or data-entry error.  Hint: A password or private key generated by Whaleshares will never contain 0 (zero), O (capital o), I (capital i) and l (lower case L) characters.",
    "enter_your_username": "Enter your username",
    "password_or_wif": "Password or WIF",
    "this_operation_requires_your_key_or_master_password": "This operation requires your %(authType)s key or Master password.",
    "keep_me_logged_in": "Keep me logged in",
    "amazing_community": "amazing community",
    "to_comment_and_reward_others": " to comment and reward others.",
    "sign_up_get_steem": "Sign up",
    "returning_users": "Returning Users: ",
    "join_our": "Join our"
  },
  "chainvalidation_js": {
    "account_name_should": "Account name should ",
    "not_be_empty": "not be empty.",
    "be_longer": "be longer.",
    "be_shorter": "be shorter.",
    "each_account_segment_should": "Each account segment should ",
    "start_with_a_letter": "start with a letter.",
    "have_only_letters_digits_or_dashes": "have only letters, digits, or dashes.",
    "have_only_one_dash_in_a_row": "have only one dash in a row.",
    "end_with_a_letter_or_digit": "end with a letter or digit.",
    "verified_exchange_no_memo": "You must include a memo for your exchange transfer."
  },
  "settings_jsx": {
    "invalid_url": "Invalid URL",
    "name_is_too_long": "Name is too long",
    "name_must_not_begin_with": "Name must not begin with @",
    "about_is_too_long": "About is too long",
    "location_is_too_long": "Location is too long",
    "website_url_is_too_long": "Website URL is too long",
    "public_profile_settings": "Public Profile Settings",
    "private_post_display_settings": "Private Post Display Settings",
    "not_safe_for_work_nsfw_content": "Not safe for work (NSFW) content",
    "always_hide": "Always Hide from My Feeds",
    "always_warn": "Warn and Hide Preview",
    "always_show": "Always Show in My Feeds",
    "muted_users": "Muted Users",
    "update": "Update",
    "profile_image_url": "Profile picture url",
    "cover_image_url": "Cover image url",
    "profile_name": "Display Name",
    "profile_about": "About",
    "profile_location": "Location",
    "profile_website": "Website"
  },
  "transfer_jsx": {
    "amount_is_in_form": "Amount is in the form 99999.999",
    "insufficient_funds": "Insufficient funds",
    "use_only_3_digits_of_precison": "Use only 3 digits of precison",
    "send_to_account": "Send to account",
    "asset": "Asset",
    "this_memo_is_private": "This memo is private",
    "this_memo_is_public": "This memo is public",
    "convert_to_VESTING_TOKEN": "Convert to %(VESTING_TOKEN)s",
    "move_funds_to_another_account": "Move funds to another %(APP_NAME)s account.",
    "protect_funds_by_requiring_a_3_day_withdraw_waiting_period": "Protect funds by requiring a 3 day withdraw waiting period.",
    "withdraw_funds_after_the_required_3_day_waiting_period": "Withdraw funds after the required 3 day waiting period.",
    "from": "From",
    "to": "To",
    "beware_of_spam_and_phishing_links": "Beware of spam and phishing links in transfer memos. Do not open links from users you do not trust. Do not provide your private keys to any third party websites."
  },
  "userwallet_jsx": {
    "transfer_to_savings": "Transfer to Savings",
    "power_up": "Power Up",
    "power_down": "Power Down",
    "market": "Market",
    "convert_to_LIQUID_TOKEN": "Convert to %(LIQUID_TOKEN)s",
    "next_power_down_is_scheduled_to_happen": "The next power down is scheduled to happen",
    "transfers_are_temporary_disabled": "Transfers are temporary disabled.",
    "history": "HISTORY",
    "redeem_rewards": "Redeem Rewards (Transfer to Balance)",
    "buy_steem_or_steem_power": "Buy WLS or WHALESTAKE"
  },
  "powerdown_jsx": {
    "power_down": "Power Down",
    "amount": "Amount",
    "already_power_down": "You are already powering down %(AMOUNT)s %(LIQUID_TICKER)s (%(WITHDRAWN)s %(LIQUID_TICKER)s paid out so far). Note that if you change the power down amount the payout schedule will reset.",
    "per_week": "That's ~%(AMOUNT)s %(LIQUID_TICKER)s per week.",
    "warning": "Leaving less than %(AMOUNT)s %(VESTING_TOKEN)s in your account is not recommended and can leave your account in a unusable state.",
    "error": "Unable to power down (ERROR: %(MESSAGE)s)"
  },
  "checkloginowner_jsx": {
    "your_password_permissions_were_reduced": "Your password permissions were reduced",
    "if_you_did_not_make_this_change": "If you did not make this change please",
    "ownership_changed_on": "Ownership Changed On ",
    "deadline_for_recovery_is": "Deadline for recovery is",
    "i_understand_dont_show_again": "I understand, don't show me again"
  }
}
