{
  "name": "whaleshares-web",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/beyondbitcoin/whaleshares-web.git"
  },
  "version": "0.1.0",
  "description": "Whaleshares is a platform for building, managing and rewarding Friends in a Web of Trust.  Build a network of trusted Friends empower one another with Magical Whaleshares (WLS)!",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/babel-cli/bin/babel-node.js ./node_modules/.bin/webpack --config ./webpack/prod.config.js; rm -rf ./lib; NODE_ENV=production babel --plugins transform-runtime,transform-inline-environment-variables src --out-dir lib -Dq",
    "mocha": "NODE_ENV=test mocha ./mocha.setup.js",
    "test": "npm run mocha -- src/app/**/*.test.js src/shared/**/*.test.js",
    "test:watch:all": "npm test -- --watch --watch-extensions jsx",
    "test:watch": "npm run mocha -- --watch --watch-extensions jsx",
    "eslint": "LIST=`git diff-index --name-only HEAD | grep .*\\.js | grep -v json`; if [ \"$LIST\" ]; then eslint $LIST; fi",
    "production": "NODE_ENV=production node lib/server/index.js",
    "start": "NODE_ENV=development ./node_modules/babel-cli/bin/babel-node.js ./webpack/dev-server.js",
    "webpush": "./node_modules/babel-cli/bin/babel-node.js ./scripts/webpush_notify.js",
    "checktranslations": "node scripts/check_translations.js"
  },
  "author": "Whaleshares",
  "license": "MIT",
  "dependencies": {
    "@steem/crypto-session": "git+https://github.com/steemit/crypto-session.git#83a90b319ce5bc6a70362d52a15a815de7e729bb",
    "@whaleshares/wlsjs": "^0.1.1",
    "assert": "^1.3.0",
    "autoprefixer-loader": "^3.2.0",
    "aws-sdk": "^2.348.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.20.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bigi": "^1.4.1",
    "blocked": "^1.1.0",
    "bs58": "^3.0.0",
    "bytebuffer": "^5.0.0",
    "bytes": "^2.4.0",
    "classnames": "^2.2.5",
    "cluster": "^0.7.7",
    "co-body": "^4.2.0",
    "config": "^1.25.1",
    "counterpart": "^0.17.6",
    "cpu-stat": "^2.0.1",
    "css-loader": "^0.28.5",
    "currency-symbol-map": "^3.1.0",
    "diff-match-patch": "^1.0.0",
    "disk-stat": "^1.0.4",
    "ecurve": "^1.0.2",
    "emoji-mart": "^2.8.1",
    "estraverse-fb": "^1.3.1",
    "file-loader": "^0.11.2",
    "foundation-sites": "git+https://github.com/steemit/foundation-sites.git#e8e32c715bbc4c822b80b555345f61337269ca78",
    "git-rev-sync": "^1.9.1",
    "grant-koa": "^3.6.0",
    "humanize-number": "0.0.2",
    "imports-loader": "^0.7.1",
    "intl": "^1.2.5",
    "iso": "^5.1.0",
    "json-loader": "^0.5.7",
    "koa": "^1.1.2",
    "koa-body": "^1.4.0",
    "koa-compressor": "^1.0.3",
    "koa-conditional-get": "^1.0.3",
    "koa-csrf": "^2.5.0",
    "koa-etag": "^2.0.0",
    "koa-favicon": "^1.2.0",
    "koa-flash": "^1.0.0",
    "koa-helmet": "^1.0.0",
    "koa-isbot": "^0.1.1",
    "koa-locale": "^1.3.0",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-proxy": "^0.5.0",
    "koa-route": "^2.4.2",
    "koa-router": "^5.4.0",
    "koa-session": "^3.3.1",
    "koa-static-cache": "^3.1.2",
    "lodash.debounce": "^4.0.7",
    "medium-editor-insert-plugin": "^2.3.2",
    "mem-stat": "^1.0.5",
    "minimist": "^1.2.0",
    "mixpanel": "^0.5.0",
    "net": "^1.0.2",
    "node-emoji": "^1.8.1",
    "node-sass": "^4.5.3",
    "os": "^0.1.1",
    "picturefill": "^3.0.2",
    "purest": "^2.0.1",
    "raw-loader": "^0.5.1",
    "react": "15.4.2",
    "react-ab-test": "^1.7.0",
    "react-addons-pure-render-mixin": "15.4.2",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "15.4.2",
    "react-dropzone": "^3.7.3",
    "react-foundation-components": "git+https://github.com/valzav/react-foundation-components.git#d14362c7c8eee946a4acc3b18d70271d5a82813e",
    "react-intl": "^2.1.3",
    "react-medium-editor": "^1.8.0",
    "react-notification": "^5.0.7",
    "react-overlays": "^0.7.0",
    "react-portal": "^2.2.1",
    "react-prop-types": "^0.3.0",
    "react-qr": "0.0.2",
    "react-rangeslider": "1.0.3",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.0",
    "react-router-scroll": "^0.4.2",
    "react-rte-image": "^0.3.1",
    "react-timeago": "^3.1.2",
    "redux": "^3.3.1",
    "redux-form": "5.3.4",
    "redux-modules": "0.0.5",
    "redux-saga": "^0.9.5",
    "remarkable": "^1.7.1",
    "sanitize-html": "^1.11.4",
    "sass-loader": "^6.0.6",
    "secure-random": "^1.1.1",
    "speakingurl": "^9.0.0",
    "store": "^1.3.20",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^1.0.2",
    "svgo-loader": "^1.2.1",
    "uncontrollable": "^3.2.1",
    "underscore.string": "^3.2.3",
    "url-loader": "^0.5.9",
    "web-push": "^3.2.1",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-isomorphic-tools": "^3.0.3",
    "websocket": "^1.0.22",
    "whatwg-fetch": "^0.11.1",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "dev-ip": "^1.0.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.1.0",
    "escope": "^3.6.0",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "jsdom": "^9.8.0",
    "koa-webpack-dev-middleware": "^1.1.0",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mocha": "^2.4.5",
    "node-watch": "^0.5.5",
    "react-addons-perf": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.4.2"
  }
}
