.sub-menu {
  li {
    padding: 0.5rem;
    &.submit-icon {
      padding-right: 0.75rem;
    }
    a {
      padding: 0px;
    }
  }
  li:last-child {
    padding: 0 0 0 1rem;
  }
}

li.Header__userpic {
  padding: 0;
  position: relative;
  a {
    padding: 0 0.4rem 0 0;
  }
  .Userpic {
    width: 2.75rem !important;
    height: 2.75rem !important;
    margin-top: 2px;
  }
}

.TopRightMenu__notificounter {
  position: absolute;
  top: 4px;
  right: 4px;
  > .NotifiCounter {
    display: block;
  }
}

div.Header__top {
  li.Header__search {
    padding: 0;
    &:hover path, &:focus path {
      @include themify($themes) {
        fill: themed('textColorPrimary');
      }
    }
    &:visited path, &:active path {
      @include themify($themes) {
        fill: themed('textColorPrimary');
      }
    }
    > a {
      padding: 1.25rem 0.25rem 0.875rem 0.875rem;
    }
    > a path {
      transition: 0.2s all ease-in-out;
      @include themify($themes) {
        fill: themed('textColorAccent');
      }
    }
  }
  li.Header__hamburger.toggle-menu {
    &.toggle-menu {
      padding-left: 0.25rem;
      margin-top: -0.25rem;

      @include MQ(L) {
        margin-right: 1rem;
      }

    }
  }
}

li.submit-story {
  padding: 0;
  > a {
    @include themify($themes) {
      background: themed('textColorAccent');
    }
    padding: 8px 24px;
    margin: 0 6px;
    color: white;
    transition: all 0.3s ease-in-out;
  }
}
