.Author__container {
  width: auto;
  padding: 0;
  box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
  z-index: 10;
  font-size: inherit;
  position: absolute;
  width: 300px;
  border: 1px solid #cacaca;
  border-radius: 3px;
  background-color: #fefefe;
  font-size: 1rem;
  color: #333333;

  .Author__dropdown {
    width: 290px;
    min-height: 108px;

    .Userpic {
      margin-right: 1rem;
      float: left;
      width: 5.3125rem;
      height: 5.3125rem;
    }

    .Author__name {
      text-decoration: none;
      display: block;
      font-size: 110%;
      color: #444;
      font-weight: 600;
      line-height: 1;
    }

    .Author__username {
      text-decoration: none;
      font-size: 90%;
      font-weight: 400;
      color: #666;
    }

    .Author__bio {
      clear: both;
      font-size: 90%;
      padding-top: 15px;
    }
  }
}
