.ChangePassword__rules {
  @include themify($themes) {
    color: themed('textColorSecondary');
  }
}

.ChangePassword__code {
  display: block;
  padding: 0.2rem 0.5rem;
  background: #fff;
  color: #c7254e;
  word-wrap: break-word;
  text-align: center;
}

.ChangePassword__backup_text {
  color: $dark-gray;
  font-size: 90%;
  text-align: center;
  font-weight: bold;
}

.ChangePassword {
  .button.hollow {
    @extend .e-btn-hollow;
    margin-top: 4px;
  }
  .ChangePassword__btn-container {
    .button {
      @extend .e-btn;
      margin-bottom: 2em;
    }
  }
}

