.App {
  min-height: 100vh;
  padding-top: 4.25rem;

  &.RootCreateAccount {
    background-color: $color-white;
    @include MQ(M) {
      background-color: $color-background-off-white;
    }
  }
}

.App__content {
  margin-top: 1rem;

  @include MQ(ML) {
    margin-top: 2.75rem;
  }
}

.mini-header .App__content {
  margin-top: 0;

  @include MQ(ML) {
    margin-top: 2.25rem;
  }
}

.RightMenu {
  background-color: #555;
  height: 100vh;
  color: #fff;
  padding-top: 3rem;
  .close-button {
    color: #fff;
  }
  .menu > li {
    > a {
      color: #fff;
      border-top: 1px solid #777;
    }
    > a:hover {
      background-color: #666;
    }
  }
  .menu > li.last {
    border-bottom: 1px solid #777;
  }
  .button.hollow {
    color: #fff;
    border: none;
  }
}

.PlainLink {
  @extend .link;
  @extend .link--secondary;
}

.welcomeWrapper {
  margin-top: -1rem;
  padding-bottom: 1rem;
}

.welcomeBanner {
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  padding: 6rem 0 4rem 0;
  background-color: $color-blue-black;
  color: $color-white;
  background-image: url(../images/wls-front-banner.jpg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;

  h2 {
    font-weight: bold;
    margin-bottom: 16px;
    @include font-size(40px);
    font-family: helvetica, sans-serif;
  }
  h4 {
    color: $color-white;
    font-weight: 500;
    margin-bottom: 1rem;
    width: 84%;
    margin: 0 auto;
    font-family: helvetica, sans-serif;
    @include font-size(18px);
  }
  .button {

    min-width: 240px;

    text-decoration: none;
    font-weight: bold;
    transition: 0.2s all ease-in-out;
    text-transform: capitalize;
    border-radius: 0;
    font-size: 1.25rem;
    background-color: $color-white;
    color: $color-blue-black;
    border: none;
    box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0), 5px 5px 0 0 $color-brightblue;
    padding: 16px 22px;
    @include font-size(22px);
    cursor: pointer;
    &:hover, &:focus {
      background-color: $color-brightblue;
      color: $color-white;
      box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.1), 7px 7px 0 0 $color-white;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.20);
    }
  }
  button.close-button {
    top: 0.5rem;
    right: 0rem;

    @include MQ(L) {
      right: 1rem;
    }
  }
  .button.hollow {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.downvoted {
  opacity: 0.5;
  -webkit-filter: grayscale(1); // image
  filter: gray; // image grayscale
  transition: 0.2s all ease-in-out;
  color: #848282;
  @include themify($themes) {
    color: themed('textColorPrimary');
  }
  .Comment__header-user {
    color: #848282;
    @include themify($themes) {
      color: themed('textColorPrimary');
    }
  }
}

.downvoted:hover {
  opacity: 1;
  filter: none;
  -webkit-filter: none;
}

.App__announcement {
  padding-right: 40px;
  padding-top: 40px;
  .close-button {
    right: 0;
  }
}

.sitewideNotice {
  padding: 1.5em 2em 0.5em;
  position: relative;
  top: -0.5rem;
  z-index: 110;
  line-height: 1.2;

  @include MQ(ML) {
    top: -1.5rem;
  }
  @include MQ(L) {
    top: -1rem;
  }

  @include themify($themes) {
    background-color: themed('highlightBackgroundColor');
    border-top: themed('border');
    border-bottom: themed('border');
  }
  .button.hollow {
    display: block;
    margin-top: 0.5rem;

    @include MQ(SM) {
      display: inline-block;
      position: relative;
      margin-top: 0;
      top: 0.5rem;
      left: 0.5rem;
    }
  }

  .close-button {
    top: 0;
    right: 0rem;

    @include MQ(ML) {
      top: 1rem;
    }

    @include MQ(L) {
      top: 2rem;
      right: 1rem;
    }
  }
}
