.PostFull {
  padding: 2rem 1rem 1rem 1rem;
  margin: 0 auto;
  max-width: 50rem;
  @include MQ(ML) {
    padding: 2rem 2rem 1rem 2rem;
  }
  @include MQ(L) {
    max-width: 60rem;
    padding: 2rem 3rem 1rem 3rem;
  }

  @include themify($themes) {
    border-bottom: themed('border');
  }
  .button.hollow {
    @include themify($themes) {
      border: themed('borderAccent');
      color: themed('textColorAccent');
    }
  }

  .ReplyEditor {
    margin-top: 1rem;
  }
}

.theme-wls-light .PostFull {
  background-color: white;
}

.PostFull__time_author_category {
  font-weight: 400;
  @include themify($themes) {
    border-right: themed('border');
    color: themed('textColorSecondary');
  }

  padding-right: .6rem;
  margin-right: .6rem;
  > span {
    white-space: nowrap;
  }
}

.PostFull__time_author_category_large {
  margin: 1.75rem 0 1.2rem 0;

  @include themify($themes) {
    color: themed('textColorSecondary');
  }

  strong, a {
    color: #999
  }
  font-size: 120%;
  display: block;

  > .Userpic {
    float: left;
    margin: -1.35rem 0.75rem 0 0;
    width: 5rem;
    height: 5rem;
  }
  > .right-side {
    margin-left: 60px;
  }
}

.PostFull__header, .PostFull__body {
  max-width: 40rem;
  margin: 0 auto;

  @include MQ(ML) {
    max-width: 50rem;
  }
  @include MQ(L) {
    max-width: 60rem;
  }

}

.PostFull__header {
  padding-bottom: 1rem;
  margin-bottom: 0.5rem;

  @include themify($themes) {
    border-bottom: themed('border');
  }
  > h1 {
    overflow: hidden;
    font-family: $body-font-family;
    font-size: 240%;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 2rem;

    .Icon {
      margin: 0 0 0 0.5rem;
      vertical-align: -30%;
    }
  }
  a {
    @extend .link;
    @extend .link--secondary;
    font-weight: 600;

  }
  .PostFull__time_author_category {
    border-right: none;
    .Icon.clock {
      top: 5px;
      svg {
        @include themify($themes) {
          fill: themed('textColorSecondary');
        }
      }
    }
  }
}

.PostFull__body {
  padding: 1rem 0 2rem 0;
  clear: left;
  a {
    @extend .link;
    @extend .link--accent;
  }
}

.PostFull__footer {
  clear: right;
  line-height: 2rem;
  font-size: 94%;
  svg {
    @include themify($themes) {
      fill: themed('textColorSecondary');
    }
  }
  a, .FoundationDropdownMenu__label {
    font-size: 94%;
    font-weight: 600;
    @extend .link;
    @extend .link--secondary;
  }
  .Voting {
    //padding-right: 1rem;
    //margin-right: 1rem;
  }
  .VerticalMenu > li > a {
    @include themify($themes) {
      fill: themed('textColorSecondary');
    }
  }
  span {
    white-space: normal;
  }

  .Reblog__button {
    padding-right: .4rem;
    margin-right: .4rem;
    @include themify($themes) {
      border-right: themed('border');
    }
  }
}

.PostFull__responses {
  padding-right: .4rem;
}

.PostFull__views {
  padding-right: .4rem;
  margin-right: .4rem;
  font-size: 94%;
  font-weight: 600;
  @include themify($themes) {
    border-right: themed('border');
    fill: themed('textColorSecondary');
  }
}

.PostFull__reply {
  padding-right: .4rem;
  margin-right: .4rem;
  @include themify($themes) {
    border-right: themed('border');
  }
  a {
    margin: 0 0.15rem;
  }
}

.PostFull__lifetime {
  @include themify($themes) {
    fill: themed('textColorSecondary');
  }
  font-size: 80%;
}

.Author__dropdown {
  padding: 1rem;
  > a {
    @include hoverUnderline;
  }
}

.explore-post {
  margin-right: 0px !important;
  cursor: pointer;
  &:hover {
    svg {
      fill: $color-teal;
    }
  }
}

input.share-box {
  width: 75% !important;
  display: inline;
}

.ExplorePost {
  span.extlink {
    vertical-align: text-bottom;
  }
  h5 {
    margin-top: 1em;
  }
  .ExplorePost__copy-button {
    cursor: pointer;
  }
}

.chain-right {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
}

/* Small only */
@media screen and (max-width: 39.9375em) {
  .Post {
    width: 100%;
    overflow: hidden;
  }
  .PostFull__footer > .column {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
  .PostFull__footer > .RightShare__Menu {
    text-align: left;
  }
  input.share-box {
    height: 2.8em;
    font-size: .8em;
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  input.share-box {
    height: 2.8em;
    font-size: .8em;
  }
}
