.Text {
  padding: 1rem;

  @include themify($themes) {
    color: themed('textColorPrimary');
    background-color: themed('backgroundColorContrasting');
    border: themed('border');
  }
}

.Welcome__banner {

  position: relative;

  .Welcome__welcome {
    position: absolute;
    width: 100%;
    bottom: 70%;
    color: white;
    font-size: 160%;
    padding-left: 38%;
  }

  .Welcome__caption {
    position: absolute;
    width: 100%;
    top: 65%;
    color: white;
    font-size: 115%;
    padding-left: 44%;
    padding-right: 2%;
  }

}

.HelpContent {

  height: inherit;

  p {
    position: relative;
    margin: 0 0 1rem 0;
  }
  h1 {
    margin: 0 0 1rem;
  }
  h2 {
    margin: 2rem 0 1rem;
  }
  h3 {
    margin-top: 1rem;
  }

  &.Markdown.MarkdownViewer--small img {
    width: 100%;
    height: auto;
    max-width: none;
    max-height: none;
  }
}
