

$color-white: #fff;
$color-black: #000;
$color-red: #ff0264;

$color-lightblue: #4490d9;
$color-darkblue: #2d5b8f;
$color-brightblue: #1c99ff;
$color-brightblue-light: #41abff;

$color-blue: #004EFF;
$color-blue-original-dark: #1A5099;
$color-blue-original-light: #4BA2F2;
$color-blue-black: #171F24;
$color-blue-black-darkest: #11161A;
$color-blue-dark: #2C3A45;

$color-teal: #06D6A9;
$color-teal-light:#00FFC8;
$color-teal-dark:#049173;

$color-yellow: #fce76c;
$color-transparent: transparent;

$color-background-white: #fff;
$color-background-off-white: #e9ebee;
$color-background-dark: #1C252B;
$color-background-black: #000;

$color-text-dark: #333;
$color-text-darker: #202020;
$color-text-white: #fcfcfc;
$color-text-blue: #004EFF;
$color-text-gray: #788187;
$color-text-gray-darker: #5e656a;
$color-text-gray-light: #A6B2BA;
$color-text-teal: #1FBF8F;
$color-text-red: $color-red;

$color-border-light: #ddd;
$color-border-light-lightest: #eee;
$color-border-dark: #232F38;
$color-border-dark-lightest: #2B3A45;

$font-primary: helvetica, sans-serif;

$alert-color: $color-red;

/* transition to the new color theme */

$color-ocean: #2b78d6;
$color-moon: #d8d8d8;
